<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CineCritique</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="container">
    <img src="IMG-20240417-WA0007-removebg-preview.png" class="logo">
  </div>
  
  <section>
    <form action="main.html" id="login">
      <h2>Create Your Account</h2>
      <label>
        Username
        <input type="text" id="username" placeholder="Enter a username" required><br>
      </label>

      <label>
        Password
        <input type="text" id="password" placeholder="Enter a password" required><br>
      </label>

      <br>

      <input type="submit" value="Sign Up" class="submit-btn" />
    </form>
  </section>
</body>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: cochin;
    background-color: #fffefc;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
  }

  .container img {
    max-width: 100%;
    max-height: 100%;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    margin: 0;
    padding: 0;
  }

  h2 {
    display: flex;
    font-weight: bold;
    color: white;
    font-family: audrey;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  form {
    display: flex;
    background-color: #d5b9b2;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    border: 1px solid;
    border-radius: 20px;
  }

  label {
    display: flex;
    font-weight: bolder;
    font-size: 20px;
    font-family: audrey;
    color: #6d2e46;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  input[type="text"],
  textarea {
    background-color: #cebebe;
    width: 90%;
    padding: 10px;
    border: 5px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 6px;
  }

  input[type="text"], ::placeholder {
    color: white;
    font-family: audrey;
    
  }

  input[type="submit"],
  value {
    margin: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: audrey;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    border: 2px;
  }

  @media screen and (max-height: 450px) {
    .sidebar {
      padding-top: 15px;
    }

    .sidebar a {
      font-size: 18px;
    }
  }

  .submit-btn{
    background-color: #a26769;
  }

  .submit-btn:hover {
    background-color: #6e4546;
  }
</style>
<script>
  function openNav() {
    document.getElementById("sidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }

  document.getElementById('login').addEventListener('submit', function (event) {
    event.preventDefault(); 

    
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    
    localStorage.setItem('username', username);
    localStorage.setItem('password', password);

    
    window.location.href = 'profile.html';
  });

  document.querySelector('.submit-btn').addEventListener('click', function () {
    window.location.href = 'main.html';
  });
</script>
</html>